{
  "name": "ProductReactionCards",
  "version": "0.1.0",
  "description": "Online tool for gathering feedback after session with users",
  "main": "build/server.js",
  "scripts": {
    "test": "node node_modules/gulp/bin/gulp.js test",
    "dev": "node node_modules/gulp/bin/gulp.js dev",
    "build": "NODE_ENV=production node_modules/gulp/bin/gulp.js build",
    "build:spa": "NODE_ENV=production node_modules/gulp/bin/gulp.js build:spa",
    "start": "NODE_ENV=production node build/server.js"
  },
  "keywords": [
    "research",
    "study",
    "product",
    "reaction",
    "cards"
  ],
  "author": "Dominik Michna <conymaniac@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/conymaniac/product-reaction-cards"
  },
  "bugs": {
    "url": "https://github.com/conymaniac/product-reaction-cards/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "ima-gulp-task-loader": "^0.12.0",
    "ima-gulp-tasks": "^0.13.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "flexboxgrid": "^6.3.1",
    "helmet": "^2.1.1",
    "ima": "^0.13.2",
    "ima-server": "^0.13.0",
    "method-override": "^2.3.6",
    "multer": "^1.0.6",
    "serve-favicon": "^2.3.0"
  }
}
